<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - StockManager</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <i class="fas fa-chart-line"></i>
        <h2>Dashboard</h2>
      </div>

      <nav class="sidebar-nav">
        <a href="#" class="nav-item active">
          <i class="fas fa-table"></i>
          <span>Tableau de Bord</span>
        </a>
        <a href="./analytics.html" class="nav-item">
          <i class="fas fa-chart-bar"></i>
          <span>Analytics</span>
        </a>
        <a href="./commandes.html" class="nav-item">
          <i class="fas fa-shopping-cart"></i>
          <span>Commandes</span>
        </a>
        <a href="./parametres.html" class="nav-item">
          <i class="fa-solid fa-gears"></i>
          <span>Paramètres</span>
        </a>
        <a href="./rapports.html" class="nav-item">
          <i class="fas fa-file-alt"></i>
          <span>Rapports</span>
        </a>
        <a href="./notifications.html" class="nav-item">
          <i class="fas fa-bell"></i>
          <span>Notifications</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-info">
            <h4>Administrateur</h4>
            <p>Gestionnaire</p>
          </div>
        </div>
        <!-- <button class="btn-profile">
                    <i class="fas fa-user-circle"></i> Mon Profil
                </button> -->
        <a href="#popup-profil" class="btn-profile">
          <i class="fas fa-user-circle"></i>
          Mon Profil</a
        >
        <div id="profil-panel" class="profil-panel">
          <button
            class="btn-logout"
            onclick="window.location.href='index.html'"
          >
            <i class="fas fa-sign-out-alt"></i> Déconnexion
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <h1>Gestion de Stock - Produits Électroniques</h1>
        <div class="header-right">
          <div class="notification-icon">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <div class="user-menu">
            <i class="fas fa-user-circle"></i>
            <span>Administrateur</span>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <div class="section-header">
          <h2>Tableau de Bord Principal</h2>
          <p>Gestion des stocks de produits électroniques</p>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card blue">
            <div class="stat-icon">
              <i class="fas fa-box"></i>
            </div>
            <div class="stat-info">
              <h3>1,234</h3>
              <p>Produits en Stock</p>
            </div>
          </div>

          <div class="stat-card orange">
            <div class="stat-icon">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="stat-info">
              <h3>23</h3>
              <p>Stock Faible</p>
            </div>
          </div>

          <div class="stat-card green">
            <div class="stat-icon">
              <i class="fas fa-euro-sign"></i>
            </div>
            <div class="stat-info">
              <h3>€45,678</h3>
              <p>Valeur Totale</p>
            </div>
          </div>

          <div class="stat-card gray">
            <div class="stat-icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="stat-info">
              <h3>12</h3>
              <p>Commandes en Attente</p>
            </div>
          </div>
        </div>

        <!-- Stock Management Section -->
        <div class="stock-section">
          <div class="section-title">
            <h3>Gestion des Stocks</h3>
            <div class="section-actions">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Rechercher un produit..." />
              </div>
              <button class="btn-primary">
                <i class="fas fa-plus"></i> Ajouter Produit
              </button>
              <button class="btn-secondary">
                <i class="fas fa-download"></i> Exporter
              </button>
            </div>
          </div>

          <!-- Products Table -->
          <div class="table-container">
            <table class="products-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>PRODUIT</th>
                  <th>CATÉGORIE</th>
                  <th>STOCK</th>
                  <th>PRIX</th>
                  <th>STATUT</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>
                    <div class="product-cell">
                      <div class="product-icon">
                        <i class="fas fa-laptop"></i>
                      </div>
                      <div class="product-details">
                        <span class="product-name">MacBook Pro 16"</span>
                        <span class="product-desc">Apple - M3 Pro</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge-category laptop">LAPTOP</span></td>
                  <td><span class="stock-badge stock-good">15</span></td>
                  <td>€2,899</td>
                  <td><span class="status-badge active">Actif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>
                    <div class="product-cell">
                      <div class="product-icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="product-details">
                        <span class="product-name">iPhone 15 Pro</span>
                        <span class="product-desc">Apple - 128GB</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge-category smartphone">SMARTPHONE</span>
                  </td>
                  <td><span class="stock-badge stock-low">8</span></td>
                  <td>€1,199</td>
                  <td><span class="status-badge active">Actif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>
                    <div class="product-cell">
                      <div class="product-icon">
                        <i class="fa-solid fa-headphones"></i>
                      </div>
                      <div class="product-details">
                        <span class="product-name">Airpod Pro 2"</span>
                        <span class="product-desc">Apple - USB-C</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge-category laptop">Audio</span></td>
                  <td><span class="stock-badge stock-good">3</span></td>
                  <td>€279</td>
                  <td><span class="status-badge active">Stock Faible</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#004</td>
                  <td>
                    <div class="product-cell">
                      <div class="product-icon">
                        <i class="fa-solid fa-tablet-screen-button"></i>
                      </div>
                      <div class="product-details">
                        <span class="product-name">iPad Air"</span>
                        <span class="product-desc">Apple 64GB</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge-category laptop">Tablette</span></td>
                  <td><span class="stock-badge stock-good">22</span></td>
                  <td>€649</td>
                  <td><span class="status-badge active">Actif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#005</td>
                  <td>
                    <div class="product-cell">
                      <div class="product-icon">
                        <i class="fa-solid fa-tv"></i>
                      </div>
                      <div class="product-details">
                        <span class="product-name">Apple TV 4K"</span>
                        <span class="product-desc">128GB - Wifi</span>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge-category laptop">Tv</span></td>
                  <td><span class="stock-badge stock-good">15</span></td>
                  <td>€179</td>
                  <td><span class="status-badge active">Actif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
<div id="popup-profil" class="popup-overlay">
    
    <!-- clic extérieur -->
    <a href="#" class="popup-close-area"></a>

    <div class="popup-box">

        <!-- Photo + bouton changer -->
        <div class="profile-photo-section">
            <div class="profile-avatar">
                <i class="fas fa-user"></i>
            </div>
            <a href="#" class="btn-photo">Changer la photo</a>
        </div>

        <!-- FORMULAIRE PROFIL -->
        <form class="profile-form">

            <div class="form-row">
                <div class="form-group">
                    <label>Nom :</label>
                    <input type="text" value="Administrateur">
                </div>

                <div class="form-group">
                    <label>Prénom :</label>
                    <input type="text" value="Jean">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Email :</label>
                    <input type="email" value="admin@dashboard.com">
                </div>

                <div class="form-group">
                    <label>Téléphone :</label>
                    <input type="text" value="+33 6 12 34 56 78">
                </div>
            </div>

            <div class="form-group full">
                <label>Rôle :</label>
                <input type="text" value="Gestionnaire">
            </div>

            <div class="form-group full">
                <label>Dernière connexion :</label>
                <input type="text" value="15 Janvier 2024 à 14:30">
            </div>

        </form>

        <!-- Boutons bas -->
        <div class="popup-buttons">
            <a href="#" class="btn-close">Fermer</a>
            <a href="#" class="btn-save">Sauvegarder</a>
        </div>

    </div>
</div>

  </body>
</html>
